<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        width: 600px;
        /* background-color: aqua; */
        
        /* margin-left: auto;
        margin-right: auto; 
        이거 두 개 써도 중앙정렬 되지만 */
        margin: 0 auto;
        /* 바깥여백 위아래 0에 좌우 auto 주는 방법으로 이걸로도 중앙정렬 잘 됨 */
    }
    ul{/*순서가 없는 목록(12345 가 아닌 특수문자) ul임을 기억하시오*/
        list-style: none; /*특수문자(블릿)를 지워버림*/
    }
    label.title{/* class=title 인 label에 적용할 스타일을 이렇게 쓴 거임*/
        font-weight: bold;/*굵은 글자*/
        float: left; /*왼쪽으로 배치하겠다*/
        width: 80px; /*넓이가 80px이다*/
    }
    fieldset{
        margin: 15px 10px; /*상하 15 좌우 10*/
    }
    fieldset legend{ /* 필드셋의 제목을 뜻함*/
        font-weight: bold;
        font-size: 18px;
        color: blueviolet;
    }
    ul li{
        margin-bottom: 10px;
    }
    .centerde{
        text-align: center;
    }



</style>

<!-- input, img 등은 인라인 블록(글자같은) 요소로 취급 -->

</head>
<body>
    <div class="container">
    <h1>상품주문서</h1>
    <form action="">
        <fieldset>
            <legend>개인정보</legend>
            <ul>
                <li>
                    <label for="uname" class="title">이름</label>
                    <input type="text" id="uname" placeholder="여백없이 입력" required>
                </li>
                <li>
                    <label for="tel1" class="title">연락처</label>
                    <input type="tel" id="tel1" placeholder="연락가능한 번호">
                </li>
            </ul>
        </fieldset>


        <fieldset>
            <legend>배송지 정보</legend>
            <ul>
                <li>
                    <label for="addr" class="title">주소</label>
                    <input type="text" size="40" id="addr" required>
                </li>
                <li>
                    <label for="tel2" class="title">전화번호</label>
                    <input type="tel" id="tel2" required>
                </li>
                <li>
                    <label for="comment" class="title">메 모</label>
                    <textarea id="comment" cols="40" rows="3"></textarea>
                </li>
            </ul>

        </fieldset>

        <fieldset>
            <legend>주문 정보</legend>
            <ul>
                <li>
                    <label><input type="checkbox">콰테말라 인티구아 (100g)</label>
                    <label><input type="number" value="0" min="0" max="5">개</label>
                </li>
                <li>
                    <label><input type="checkbox">인도네시아 만델링 (100g)</label>
                    <label><input type="number" value="0" min="0" max="5">개</label>
                </li>
                <li>
                    <label><input type="checkbox">탐라는도다(블랜딩) (100g)</label>
                    <label><input type="number" value="0" min="0" max="5">개</label>
                </li>
            </ul>
            
        </fieldset>
        <div class="centerde">
            <input type="submit" value="주문하기">
            <input type="reset" value="다시작성">
        </div>
    </form>
    </div>
</body>
</html>