<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* select{vertical-align: top;} 글자위치 바꾸기 방법1 */
        body{background-color: #fff;}
        form fieldset{margin-bottom: 25px;}
        form legend{
            font-size: 15px;
            font-weight: bold;/*글자 진하게 하는 css*/
        }
        form ul li{
            list-style: none;
            margin: 15px;
            /* 바깥여백 위아래 15px 좌우 0 */
            font-size: 14px;
        }
        .reg{
            font-size: 14px;
            width: 30px;
            color: #390;
            font-weight: bold;
            float:left;
            margin-right: 10px;
            text-align: right;
        }
    </style>

</head>

<body>
    <h1>여름방학 특강 수강 신청</h1>
    <form action="">
        <fieldset>
            <legend>수강신청</legend>
            <ul>
                <li>
                    <label for="reg" for="id">학번</label>
                    <input type="text" id="id" autofocus>
                </li>
                <li>
                    <label class="reg" for="name">이름</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="class" class="reg">전공학과</label>
                    <select name="class" size="3"  id="class"  multiple>
<!-- size와 멀티플이 상호작용하는 태그임  -->
                        <option value="archi">건축공학과</option>
                        <option value="mechanic">기계공학과</option>
                        <option value="indust" selected>산업공학과</option>
                        <option value="elec">전기전자공학과</option>
                        <option value="computer">컴퓨터공학과</option>
                        <option value="chemical">화학공학과</option>

                    </select>
                </li>
            </ul>
        </fieldset>
    </form>

</body>

</html>