<!-- 참고 사이트 :  여기까지만 해도 완벽함 -2는 css를 다시 연습하는 느낌임-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/연세IT메뉴 완성.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <ul>
                <li><a href="#">설문조사</a></li>
                <li><a href="#">NCS평가</a></li>
                <li><a href="#">시험응시</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">아이디/비밀번호찾기</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
        </div>


        <div class="logos">
        <a href=""><h1><img src="img/LOGO.png" alt=""></h1></a>
        <a href="#"><img src="img/onlinestudy.gif" alt="" class="online-study"></a>
        </div>


    


        <nav>
            <ul class="mainMenus">
                <li><a href="#">메인메뉴1</a>
                    <ul class="main1">
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴2</a>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴3</a>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴4</a>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴5</a>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴6</a>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴7</a>
                    <ul>
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                    </ul>
                </li>
            </ul>
     <!-- (2)   여기를 보면 같은 등급에 있는 걸 알 수 있어서 + 태그로 묶어버릴 수 있는 것 -->
            <div class="menuShadow"></div>


        </nav>



    </header>



    <section>
        <a href="#"><img src="img/banner_1.png" alt=""></a>
        <a href="#"><img src="img/banner_2.png" alt=""></a>
        <a href="#"><img src="img/banner_3.png" alt=""></a>
    </section>



    <aside>
        <img src="img/popup_0.png" alt="">
        <img src="img/popup_1.png" alt="">
        <img src="img/popup_2.png" alt="">
        <img src="img/popup_3.png" alt="">
        <img src="img/popup_4.png" alt="">
        <img src="img/popup_5.png" alt="">
        <li href="#">입학상담<br/>T.031-123-4567</a></li>
        <p>▲<br/>TOP</p>
    </aside>
</body>
</html>