<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>커피 드립 순서 - 아라비아 숫자</p>
    <ol type="1">
        <li>필터접기</li>
        <li>분쇄</li>
        <li>불림</li>
        <li>추출</li>
    </ol>
    
    <p>커피 드립 순서 - 알파벳 소문자</p>
    <ol type="a">
        <li>필터접기</li>
        <li>분쇄</li>
        <li>불림</li>
        <li>추출</li>
    </ol>
</body>
</html>