<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    table, td, tr{
    border-collapse: collapse;
    }
</style>

</head>

<body>
    <table border="1">
        <caption><h3>주요 SNS 서비스별 이용률(%)</h3></caption>
        <tr>
            <th></th>
            <th>페이스북</th>
            <th>카카오스토리</th>
            <th>벤드</th>
            <th>인스타그램</th>
            <th>트위터</th>
        </tr>
        <tr>
            <th>2015년</th>
            <td>77.1</td>
            <td>58.3</td>
            <td>32.4</td>
            <td>16.7</td>
            <td>22.1</td>
        </tr>
        <tr>
            <th>2016년</th>
            <td>73.8</td>
            <td>51.0</td>
            <td>40.1</td>
            <td>28.1</td>
            <td>14.7</td>
        </tr>
    </table>
    
</body>
</html>