<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <body>
        <div id="wrap">
            <section class="franchise">
                <div class="test">
                <div class="inner">
                    <div class="title">
                        <h2>신한은행의 <span>추천상품</span>을 확인해보세요</h2>
                    </div>
                    <div class="card_list">
                        <ul class="cf">
                            <!-- 여기가 중요한데 (1_css) -->    
                            <li>
                                <div class="pic pic1">
                                    <img src="img/1.png" alt="">
                                </div>
                                <div class="txt">
                                    <h3>신한 안녕, 반가워 적금</h3>
                                    <p>새롭게 금융거래를 시작하는<br>고객님을 응원하는 적금!</p>
                                </div>
                            </li>
                        
                            <li>
                                <div class="pic pic2">
                                    <img src="img/2.png" alt="">
                                </div>
                                <div class="txt">
                                    <h3>주택청약 종합저축</h3>
                                    <p>내집마련과 목돈마련 준비<br>주택정약종합저축으로 한번에!</p>
                                </div>
                            </li>
    
                            <li>
                                <div class="pic pic1">
                                    <img src="img/3.png" alt="">
                                </div>
                                <div class="txt">
                                    <h3>신한 MY CAR 대출</h3>
                                    <p>자동차 구입 시 은행 방문없이<br>
                                        대출실행까지 되는 자동차 대출</p>
                                </div>
                            </li>
    
                            <li>
                                <div class="pic pic2">
                                    <img src="img/4.png" alt="">
                                </div>
                                <div class="txt">
                                    <h3>신한골드리슈골드테크</h3>
                                    <p>금의 입출금 거래가 <br>
                                       자유로운 대표 골드상품</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                </div>
            </section>


            <section class="footer">
                <div class="inners cf">

                    <!-- <div class="logo">
                        <img src="images/footer_logo.png" alt="">
                    </div> -->

                    <div class="address">
                        <p>
                            <span>개인정보처리방침</span> 
                            <span>신용정보활용체제</span>
                            <span>전자민원</span>
                            <span>사고신고</span>
                            <span>신한지킴이</span>
                            <span>보호금용상품등록부</span>
                            <span>상품공시실</span>
                            <span>영업점안내</span>
                            <span>상담신청</span>
                            <span>웹접근성이용안내</span>
                            <span>위치기반서비스약관</span>
                            <span>고객센터</span>
                            <span>1599-8000</span>
                            <span>평일 09:00~18:00 (은행휴무일 제외)</span>
                            <span>© SHINHAN BANK. All rights reserved.</span>
                        </p>
                    </div>
                </div>
            </section>
</body>
</html>
