<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hite</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div id="wrap" class="cf">
	<section>
		<h2>사용자들이 가장 많이 찾으신 컨텐츠를 소개합니다_________</h2>
		<div id="content">
			<div class="img1">
				<a href="#">
					<h3><img src="img/01.png" alt=""/></h3>
					<p>국내유일 청정 대나무숯으로<br/>4번 걸러 더 깨끗해진<br/>참이슬fresh</p>
				</a>
			</div>
			<div class="img2">
				<a href="#">
					<h3><img src="img/02.jpg" alt=""/></h3>
					<p>청정라거<br/>시대개막<br/>TERRA</p>
				</a>
			</div>
			<div class="img3">
				<a href="#">
					<h3><img src="img/03.jpg" alt=""/></h3>
					<p>언론 속 하이트진로의<br/>다양한 소식을 알려드립니다.</p>
				</a>
			</div>
			<div class="img4">
				<a href="#">
					<h3><img src="img/04.png" alt=""/></h3>
					<p>12년 내공으로 만들어진 깊고 풍부한<br/>Cream 生 All Malt Beer!</p>
				</a>
			</div>
			<div class="img5">
				<a href="#">
					<h3><img src="img/05.png" alt=""/></h3>
					<p>하이트진로의 사회공헌 활동은<br/>모두가 즐겁고 행복한 세상을<br/>만들기 위한 실천입니다.</p>
				</a>
			</div>
			<div class="img6">
				<a href="#">
					<h3><img src="img/06.png" alt=""/></h3>
					<p>더욱 업그레이드된 엑스트라 콜드 공법으로 라거 맥주 본연의<br/>시원하고 청량한 맛을 극대화한 hite</p>
				</a>
			</div>
			<div class="img7">
				<a href="#">
					<h3><img src="img/07.png" alt=""/></h3>
					<p>목통숙성 원액과<br/>깨끗한 이슬이 만나<br/>은은한 맛과 향으로 태어나다</p>
				</a>
			</div>
			<div class="img8">
				<a href="#">
					<h3><img src="img/08.png" alt=""/></h3>
					<p>하이트진로의 최신 광고영상을 소개합니다.</p>
				</a>
			</div>
			<div class="img9">
				<a href="#">
					<h3><img src="img/09.jpg" alt=""/></h3>
					<p>하이트진로만의 최첨단 설비와<br/>친환경이념이 담긴 생산공정을<br/>직접 만나보세요.</p>
				</a>
			</div>
		</div>
	</section>		
</div>
</body>
</html>

