<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/yon2.css">


</head>
<body>
    <header>
        <ul class="sns">
            <li><a href="#"><img src="images/icon1.png" alt="a1"></a></li>
            <li><a href="#"><img src="images/icon2.png" alt="a2"></a></li>
            <li><a href="#"><img src="images/icon3.png" alt="a3"></a></li>
            <li><a href="#"><img src="images/icon4.png" alt="a4"></a></li>
        </ul>
        <ul class="lnb">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">장바구니</a></li>
        </ul>
        <h1 class="logo"><img src="images/logo1.png" alt="yonlogo"></h1>
        <ul class="gnb">
            <li><a href="#">Mainmenu1</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">Mainmenu2</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">Mainmenu3</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">Mainmenu4</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">Mainmenu5</a>
                <ul>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
        </ul>
   
    </header>
    <section>
        <div class="main1">
            <img src="images/main1.png" alt="">
        </div>
    </section>
</body>
</html>