/* http://bhher1.dothome.co.kr/hite/index.html */
*{margin: 0;padding: 0;}
/*도중에 놓침*/

.cf::after{
    clear: both;
    display: block;
    content: "";
}

ul, li{list-style: none;}

#wrap{
    position: relative;
    width: 100%;
    height: auto;
    background-color: aliceblue;
}
section{
    width: 1070px;
    height: 1020px;
    margin: 0 auto;
    /* border: 1px solid blue; */

}

section h1{
    padding: 60px 0 30px 0;
    font-weight: normal;
}

#content{
    width: 1070px;
    height: 900px;
    position: relative;
    border: 1px solid red;
}
/*여기까지가 큰 틀*/


#content div{
    position: absolute; /*이렇게하면 모든 사진이 싹다 겹침*/
    display: none;  /*어지러우니 일단 이렇게 가림*/
}




#content div a{ /*a태그로 하이퍼링크 뭐 만들려고 했던 거 같음 자세히는 몰루*/
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
#content div a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(4, 49, 244, 0.85);
    transition: all 0.2s;
}





#content div a p{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1; /* 투명도 //일단 감춰두는 것 */
    width: 100%;
    top: 80px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    padding-bottom: 50px;

    background: url(../img/more.png) no-repeat 50% 100%;
    background-color: rgba(255, 0, 0, 0.5);
}




#content div.img1{ /*div 생략가능*/
    display: block; /*이제 보이게 함*/
    top: 0;
    left: 0;
    width: 260px;/*사진을 픽셀을 조정하기 싫으면 걍 냅두면 이미지의 기본대로 감*/
    height: 260px;
}
#content .img2{ 
    display: block;
    top: 0;
    left: 270px;
    width: 260px;
    height: 530px;
}
#content .img3{ 
    display: block;
    top: 0;
    left: 540px;
    width: 260px;
    height: 260px;
}
#content .img4{ 
    display: block;
    top: 0;
    left: 810px;
    width: 260px;
    height: 260px;
}
#content .img5{
	display:block;
	top:270px;
    left:0px;
	width:260px;
	height:260px;
}
#content .img6{
	display:block;
	top:270px;
    left:540px;
	width:530px;
	height:260px;
}
#content .img7{
    top:540px;
    left:0px;
    display:block;
    width:260px;
    height:260px;}
#content .img8{
	display:block;
	top:540px;
    left:270px;
	width:530px;
	height:260px;
}
#content .img9{
	display:block;
	top:540px;
    left:810px;
	width:260px;
	height:260px;
}
