@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
/*모노체*/
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
/*플레이 체*/
*{margin:0;padding:0;}
ul{list-style:none;}
a{text-decoration:none;color:#bbb;}
img{border:0;}
/* reset css 기본 리셋 명령어들*/

/* 풀스크린으로 동작하도록 지정(가로/세로 스크롤바 제거) */
body{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #111;
}
/* 동영상 (.vid) 스타일 (명령어 인듯?)*/
.vid{
    position: fixed; /*fixed를 두번 사용함으로서 화면을 고정시켜버림*/
    width: 100%;
    height: 100%;
    opacity: 0.9;
    left: 0;
    top: 0;
}
.vid video{
    width: 100%;
    min-width: 1920px;
    position: relative;/*화면에 꽉차게 정중앙에 두기 위해*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);/*x안 써도 되네? 왜지?*/
}


/**********************************************/


h1{
    position: fixed;
    top: 40px;
    left: 50px;
    z-index: 10;
}
header{
    width: 700px;
    height: 100%;
    position: absolute; /*P-a를 쓰면 높이 100%가 적용됨*/
    background: linear-gradient(-45deg, #e6fc55, #b9fb05, #97e031);/*그라데이션 넣는 거 인듯*/
    transform: skew(-40deg);
    left: -400px;/* 잠깐 왼쪽으로 밀어넣으려고 */
}
#gnb{
    width: 220px;
    position: absolute;
    right: 0px;
    top: 150px;
}

#gnb > li {
    position: relative;
}
#gnb > li > a {
    display: block; /*높넓 부여하려고 넣음*/
    width: 220px;
    height: 50px;
    font: bold 18px/3 play;
/* 글자: 진하게, 크기 18, 줄간격 3배 글씨체 : play */
    box-sizing: border-box;
    text-align: right;
    padding-right: 40px;
    color: #222;
}




/***********************************************/


/*기울어진 글씨를 원상복구 시키는*/
#gnb em{
    display: inline-block;
    transform: skewX(40deg); /*x 안붙여도 되던데*/
}
/*
#gnb > li.on > a{
    background-color: #111;
    color: #fff;
}
이걸 만든 후에 아래를 만들었음    */
#gnb > li.on > a, #gnb > li:hover> a{
    background-color: #111;
    color: #fff;
}

#gnb li ul{
    position: absolute;
    left: 0px;
    top: 0;
    opacity: 0;
    visibility: hidden; /* display:none과 비슷한 효과*/
    transition: all 0.6s;
}
/* #gnb li:nth-child(2) ul{
    visibility: visible;
} */

#gnb ul a{
    display: block;
    width: 150px;
    background-color: #222;
    font: bold 16px/2.5 arial;
    color: #fff;
    box-sizing: border-box;
    padding-left: 50px;
    margin-bottom: 3px;
    transition: all 0.6s;
    border-bottom: 1px solid #69fb05;
}


#gnb li:hover ul{
    left: 220px;
    opacity: 1;
    visibility: visible;
}

