@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Play:wght@400;700&display=swap');


/* reset css */
*{margin:0;padding:0;}
ul{list-style:none;}
a{text-decoration:none;color:#bbb;}
img{border:0;}

/* 풀스크린으로 동작하도록 지정(가로/세로 스크롤바 제거) */
body{
    position: fixed;
    width:100%;
    height:100%;
    background-color: #111;
}
/* 동영상 (.vid) 스타일 */
.vid{
    position: fixed;
    width:100%;
    height:100%;
    opacity: 0.9;
    left:0;
    top:0; 
}
.vid video{
    width:100%;
    min-width: 1920px;
    position: relative;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
h1{
    position: fixed;
    top:40px;
    left:50px;
    z-index: 10;
}

header{
    position: fixed;
    width: 700px;
    height:100%;
    background: linear-gradient(-45deg, #e6fc55,#b9fb05,#97e031);
    transform: skewX(-40deg);
    left:-400px;
}




#gnb{
    width:220px;
    position: absolute;
    right:0;
    top:150px;
}

#gnb > li{
    position: relative;
}
#gnb > li >a{
    display: block;
    width:220px;
    height:50px;
    font:bold 18px/3 play;
    /* 글자:진하게 크기18 줄간격 3배 글씨체 play */
    box-sizing: border-box;
    text-align: right;
    padding-right: 40px;
    color:#222;
}
#gnb em{
    display: inline-block;
/* 박스로 만들어야 각도를 줄수 있다 */
    transform: skewX(40deg);
 /* 전체 header -40deg -> 40deg 글자 재대로 보임 */
}
#gnb > li.on >a, #gnb > li:hover >a{
    background-color: #111;
    color:#fff;
}

#gnb li ul{
    position: absolute;
    left:0px;
    top:0;
    opacity: 0;
    visibility: hidden;
    /* display:none과 비슷 */
    transition: all 0.6s;
}
/* #gnb li:nth-child(2) ul{
    visibility: visible;
} */
#gnb ul a{
    display: block;
    width: 150px;
    background-color: #222;
    font: bold 16px/2.5 arial;
    color: #fff;
    box-sizing: border-box;
    padding-left: 50px;
    margin-bottom: 3px;
    transition: all 0.6s;
    border-bottom: 1px solid #69fb05;
}

#gnb li:hover ul{
    left:220px;
    opacity: 1;
    visibility: visible;
    /* 왼쪽에서 오른쪽으로 움직이면서 서서히 나타남 */
}
#gnb ul a:hover{
    background-color: #b9fb95;
    color:#333;
}



/****************************************/
/* 여기서부터 이어서 하는 것 아마 css는 문제가 없었음 */

/* sns '버튼' 스타일 추가할 거임 */

#sns{  /* 이 상태면 오른쪽 상단에 sns가 위치하고 있을 것*/
    position: fixed;
    top: 60px;
    right: 50px;
}

#sns li{
    float: left;
    margin-right: 30px;
}

/* sns '아이콘' 스타일 추가할 거임 */
#sns .fa{
    font-size: 25px;
    color: #69fb05;
    opacity: 0.6;
    /* transform: scale(1.0); 기본이 1.0배이기에 생략 가능함 */
    transition: all 0.6s;
}

#sns .fa:hover{
    opacity: 1;
    transform: scale(1.2);
}/*흐릿함 준 것을 밝게, 그리고 1.2배가 되게*/


/******************************************/


.txtBox{
    width: 340px;
    height: 280px;
    position: fixed;
    top: 200px;
    right: 70px;
    border: 1px solid #fff;
}
.txt{
    position: absolute;
    top: 200px;
    right: 0;
    color: #fff;
    font-size: 34px;
    font-family: play;/*폰트 적용시키기*/
    letter-spacing: -1px; 
    /*자간 : 글자 간격*/ /*좁은 공간에 글자 우겨 넣었음*/
}
.txt strong{
    color: #b9fb05;
    font: bold 34px arial; /*마지막에 폰트임*/
    margin-left: 20px;
}

.tit{
    position: absolute;
    top: 0px;
    left: 0;
    color: #69fb05;
    font-size: 160px;
    font-family: monoton;
    letter-spacing: -1px;
}

.tit em{
    font-size: 50px;
    font-family: play;
    color: #fff;
}

/*컨텐츠 박스 스타일 )_뭔소린지 이해 못함 걍 적음*/
#side{
    position: fixed;
    bottom: 0;
    width: 800px;
    height: 100%;
    background-color: #111;
    transform: skewX(-40deg);
    opacity: 0.5;
    transition: all 0.6s;
    right: -800px;
}
#side:hover{
    right: -500px;
    opacity: 0.8;
}



#side .con{
    position: absolute;
    width: 400px;
    height: 100%;

    left: 150px;
    bottom: 0;
    background-color: #000;
    padding: 10px;
    transition: all 1s;
}
#side:hover .con{
    left: 50px;
}



#side .con p{
    width: 300px;
    height: 100px;
    left: 50px;
    position: absolute;
    bottom: 0;
}

#side .con p:nth-child(1){
    bottom: 270px;
    transform: translateX(200px); /*여기까지가 1번*/
    transition: all 0.4s; /*이거까지 넣어야 2번 + 완성*/
}
#side .con p:nth-child(2){
    bottom: 160px;
    transform: translateX(200px);
    transition: all 0.8s;
}
#side .con p:nth-child(3){
    bottom: 50px;
    transform: translateX(200px);
    transition: all 1.2s;
}
#side .con:hover p{
    transform: translateX(0);
}
#side .con p em{
    display: inline-block;
    color: #a0bd50;
    transform: skewX(40deg);
    font: bold 16px/1.7 arial; /*1.7은 line-height*/
}
#side .con p img{
    width: 300px;
    height: 70px;
    opacity: 0.3;
    transition: all 0.6s;
}
#side .con p img:hover{
    opacity: 1;
}
/*자동 롤링 버튼(더블화살표 효과) _ 뭔소린지 모르겠음*/



/******************화살표 애니메이션 만들기***********************/

#side .btn{
    width: 150px;
    height: 50px;
    position: absolute;
    bottom: 40px;
    left: 100px;
    color: #b9fb05;
    transform: skewX(40deg);
    border: 1px solid #fff;
}

.btn i{
    font-size: 60px;
    position: absolute;
    right: 0;
}

.btn i:nth-child(1){
    animation: arrow/*이름(태그)붙여주는 거임*/ linear 1.5s 0s infinite;
}
.btn i:nth-child(2){
    animation: arrow linear 1.5s 0.5s infinite;
}
.btn i:nth-child(3){
    animation: arrow linear 1.5s 1s infinite;
}

@keyframes arrow{
    0%{
        right: 0; transform: scale(1); opacity:1 ;
    }
    100%{
        right: 100px; transform: scale(1.5); opacity:0 ;
    }
}
