@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Play:wght@400;700&display=swap');


/* reset css */
*{margin:0;padding:0;}
ul{list-style:none;}
a{text-decoration:none;color:#bbb;}
img{border:0;}

/* 풀스크린으로 동작하도록 지정(가로/세로 스크롤바 제거) */
body{
    position: fixed;
    width:100%;
    height:100%;
    background-color: #111;
}
/* 동영상 (.vid) 스타일 */
.vid{
    position: fixed;
    width:100%;
    height:100%;
    opacity: 0.9;
    left:0;
    top:0; 
}
.vid video{
    width:100%;
    min-width: 1920px;
    position: relative;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
h1{
    position: fixed;
    top:40px;
    left:50px;
    z-index: 10;
}

header{
    position: fixed;
    width: 700px;
    height:100%;
    background: linear-gradient(-45deg, #e6fc55,#b9fb05,#97e031);
    transform: skewX(-40deg);
    left:-400px;
}




#gnb{
    width:220px;
    position: absolute;
    right:0;
    top:150px;
}

#gnb > li{
    position: relative;
}
#gnb > li >a{
    display: block;
    width:220px;
    height:50px;
    font:bold 18px/3 play;
    /* 글자:진하게 크기18 줄간격 3배 글씨체 play */
    box-sizing: border-box;
    text-align: right;
    padding-right: 40px;
    color:#222;
}
#gnb em{
    display: inline-block;
/* 박스로 만들어야 각도를 줄수 있다 */
    transform: skewX(40deg);
 /* 전체 header -40deg -> 40deg 글자 재대로 보임 */
}
#gnb > li.on >a, #gnb > li:hover >a{
    background-color: #111;
    color:#fff;
}

#gnb li ul{
    position: absolute;
    left:0px;
    top:0;
    opacity: 0;
    visibility: hidden;
    /* display:none과 비슷 */
    transition: all 0.6s;
}
/* #gnb li:nth-child(2) ul{
    visibility: visible;
} */
#gnb ul a{
    display: block;
    width: 150px;
    background-color: #222;
    font: bold 16px/2.5 arial;
    color: #fff;
    box-sizing: border-box;
    padding-left: 50px;
    margin-bottom: 3px;
    transition: all 0.6s;
    border-bottom: 1px solid #69fb05;
}

#gnb li:hover ul{
    left:220px;
    opacity: 1;
    visibility: visible;
    /* 왼쪽에서 오른쪽으로 움직이면서 서서히 나타남 */
}
#gnb ul a:hover{
    background-color: #b9fb95;
    color:#333;
}



/****************************************/
/* 여기서부터 이어서 하는 것 아마 css는 문제가 없었음 */

/* sns '버튼' 스타일 추가할 거임 */

#sns{  /* 이 상태면 오른쪽 상단에 sns가 위치하고 있을 것*/
    position: fixed;
    top: 60px;
    right: 50px;
}

#sns li{
    float: left;
    margin-right: 30px;
}


/* sns '아이콘' 스타일 추가할 거임 */
#sns .fa{
    font-size: 25px;
    color: #69fb05;
    opacity: 0.6;
    /* transform: scale(1.0); 기본이 1.0배이기에 생략 가능함 */
    transition: all 0.6s;
}

#sns .fa:hover{
    opacity: 1;
    transform: scale(1.2);
}/*흐릿함 준 것을 밝게, 그리고 1.2배가 되게*/

