<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Fluid Grid Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>


/*506.
*/
        body{font-size: 12px;}
		#wrapper {
			width:96%;
			margin:0 auto;
			
		}
		.header-text{
			font-size:2rem;
			text-align:center;
		}
    .fluid-text {
      font-size:1.5rem;
    }
	</style>
</head>

<body>
	<div id="wrapper"> 
        <!-- f:12 -->
		<header class="header-text">
            <!-- f:24 -->
            <p> 가변 그리드 레이아웃 </p>
			<p class="fluid-text"> 가변 폰트 </p>
            <!-- 24*1.5 = 36 -->
		</header>
	</div>
</body>
</html>