<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#wrapper{  /*500p*/
    width: 960px;
    margin: 0 auto;
}
header{
    height: 120px;
    width: 960px;
    background-color: #066cfa;

}
.header-text{
    font-size: 40px;
    color: #fff;
    text-align: center;
    line-height: 120px;
}
.content{
    float: left;
    width: 600px;
    height: 400px;
    padding: 15px;
    background-color: #ffd800;

}
.right-side{
    float: right;
    height: 400px;
    width: 300px;
    padding: 15px;
    background-color: #00ff90;
}
footer{
    clear: both;
    height: 120px;
    background-color: #c3590a;
}


</style>


</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>