<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#wrapper{
    width: 96%; 
    margin: 0 auto;
}
header{
    width: 100%;
    height: 120px;
    background-color: #066cfa;
}
.header-text{
    font-size: 32px;
    color: #fff;
    text-align: center;
    line-height: 120px;

    font-size: 2em;

}
.content{
    float: left;
    width: 62.5%;
    height: 400px;
    padding: 1.5625%;
    background-color: #ffd800;

    font-size: 1.5em;


}
.right-side{
    float: right;
    width: 31.25%;
    height: 400px;
    padding: 1.5625%;
    background-color: #00ff90;

    font-size: 1.5em;

}
footer{
    clear: both;
    width: 100%;
    height: 120px;
    background-color: #c3590a;

    font-size: 1.5em;

}
/* 16px=1em 가 기본크기다*/ /* 폰트사이즈만 추가했음*/
</style>


</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>