<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#wrapper{
    width: 96%; 
    margin: 0 auto;
}
header{
    width: 100%;
    height: 120px;
    background-color: #066cfa;
    border-bottom: 1px solid black;
    /* (1) */
}
.content img{
    max-width: 100%;
    height: auto;
}
/* (2) 여기까지 추가해야 이미지도 같이 줄어듬*/




.header-text{
    font-size: 32px;
    color: #fff;
    text-align: center;
    line-height: 120px;
}
.content{
    float: left;
    width: 62.5%;
    height: 400px;
    padding: 1.5625%;
    background-color: #ffd800;

}
.right-side{
    float: right;
    width: 31.25%;
    height: 400px;
    padding: 1.5625%;
    background-color: #00ff90;
}
footer{
    clear: both;
    width: 100%;
    height: 120px;
    background-color: #c3590a;
}

</style>


</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
            <img src="images/fireworks.png" alt=""> 
            <!-- /* (1) */ -->
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>