<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>  /*509p 02- 시리즈에서 아예 새롭게 시작함 제목은 같지만 내용이 전부 다르니 유의*/



</style>

</head>
<body>

<picture>
    <!-- picture 태그를 쓰면 편할 거라고 했는데 정확한 효과는 모름 -->
    <img src="images/shop-large.jpg" media="(min-width:1024px)" alt="">
<!-- media는 0927날에도 했다는데 기억 안남 responsive -->
<!-- media 뒤에 숫자 사이즈일 때 그 사진이 보이게 하는 명령어라고 함 / 대신 추가적인 태그가 더 필요함 -->
    <img src="images/shop-medium.jpg" media="(min-width:768px)" alt="">
    <img src="images/shop-small.jpg" media="(min-width:320px)" alt="">
    <img src="images/shop.jpg" alt="fill with coffee" style="width: 100%;">

</picture>


</body>
</html>