<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

@media screen and (max-width:1024px) {
    
}
@media screen and (max-width:768px) {
    
}  
@media screen and (max-width:320px) {
    
}


</style>

</head>
<body>

<picture>
    <source srcset="images/shop-large.jpg" media="(min-width:1024px)" alt="">
    <source srcset="images/shop-medium.jpg" media="(min-width:768px)" alt="">
    <source srcset="images/shop-small.jpg" media="(min-width:320px)" alt="">
    <img src="images/shop.jpg" alt="fill with coffee" style="width: 100%;">

</picture>


</body>
</html>