<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{/*521p*/
        background: url(images/bg0.jpg) no-repeat fixed; /*노 반복, 고정시키기*/
        background-size: cover; /*가득 채우기*/
    }

    @media screen and (max-width:1024px) {
            body{
            background: url(images/bg1.jpg) no-repeat fixed; 
            background-size: cover;
        }
    }
    @media screen and (max-width:768px) {
            body{
            background: url(images/bg2.jpg) no-repeat fixed; 
            background-size: cover;
        }
    }
    @media screen and (max-width:320px) {
            body{
            background: url(images/bg3.jpg) no-repeat fixed; 
            background-size: cover;
        }
    }
</style>

</head>


<body>
    
</body>
</html>