<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #eee;
    }
    @media screen and (orientation: landscape){/*단말기 세로방향*/
        body{background-color: orange;}
        
    }
    @media screen and (orientation: portrait){/*단말기 가로방향*/
        body{background-color: yellow;}
        
    }/*핸드폰 가로 세로 보는 거 test하기 좋은 태그임 /*516p*/

</style>

</head>


<body>
    <h1>Media Query</h1>
</body>
</html>