<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>font-awesome</title>
<!-- https://fontawesome.com/v4/icons/ 을 참고해서 하는 것. 폰트 어썸 -->
<!-- 위  [[link href=""]] 뒤의 링크까지 전부 넣어야 body 적용이 되는 것임 -->

<style>
.fa.fa-twitter{
  transform: rotate(45deg);
}

</style>




</head>


<body>
  <i class="fa fa-bath" aria-hidden="true"></i>
  <i class="fa fa-twitter fa-5x" aria-hidden="true"></i>

  <!-- 메뉴에 Examples 로 들어가서 나오는 것 -->
  <i class="fa fa-camera-retro fa-lg"></i> fa-lg
  <i class="fa fa-camera-retro fa-2x"></i> fa-2x
  <i class="fa fa-camera-retro fa-3x"></i> fa-3x
  <i class="fa fa-camera-retro fa-4x"></i> fa-4x
  <i class="fa fa-camera-retro fa-5x"></i> fa-5x



  <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
  <span class="sr-only">Loading...</span>
  
  <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
  <span class="sr-only">Loading...</span>
  
  <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
  <span class="sr-only">Loading...</span>
  
  <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
  <span class="sr-only">Loading...</span>
  
  <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
  <span class="sr-only">Loading...</span>


</body>
</html>