<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>

<style>
    .box{
        width: 200px;
        height: 200px;
    }
    .box1{
        background-color: aqua;
    }
    .box2{
        background-color: rgb(214, 211, 29);
    }
    .box3{
        position: relative;   /*(1-1)하나만 있을 때랑*/
        background-color: rgb(69, 24, 95);
        top: 50px;
        left: 50px;
        color: aliceblue;
        z-index: 1;  /*(1-3) 그때 이 값을 넣어주면 box3이 위로 올라감*/
                    /* (1-4)index: 1 2 3 4, 숫자가 클수록 위로 올라옴 */
    }

    .box4{
        background-color: rgb(230, 119, 29);
        position: relative;   /*(1-2)둘이 있는 상황 어느 박스가 위로 가는지 보면*/
        /*box4가 위로 올라감(아마)*/
    }


</style>

</head>

<body>
    <div class="box box1">박스1</div>    
    <div class="box box2">박스2</div>    
    <div class="box box3">박스3</div>    
    <div class="box box4">박스4</div>    
</body>
</html>