<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>

<style>
    div{margin: 0 auto;}
    .box{
        width: 200px;
        height: 200px;
    }
    .box1{
        background-color: aqua;
    }
    .box2{
        background-color: rgb(214, 211, 29);
    }
    .box3{
        position: relative;    /*마진 패딩같이 xxxxx.left 로 쓰는게 아닌 단독으로 방향을 씀*/
                               /*릴레이티브의 성질은 단독적으로 다른 것에 영향 주지 않고 움직이게 함*/
                               /*때문에 원래 자신의 자리를 유지하면서 다른 요소와 곂쳐져 버림*/
        background-color: rgb(69, 24, 95);
        top: 50px;
        left: 50px;

        bottom: 50px;
        right: 60px;
        color: aliceblue;
    }

    .box4{
        background-color: rgb(230, 119, 29);
    }
/*
relative 재정리
1. 자리값이 있다 (이동 전, 원래의 자리를 빼앗기지 않는다)
2. top left 같이 상하좌우?(되는지 확인 안되면 위 좌 임) 이동 가능 _ 확인 결과 상하좌우 다 움직임
3. absolute에 부모 역할을 한다
4. 기준위치: 원래 자기 자리에서 부터 시작
5. 곂칠 수 있다.
*/

</style>

</head>

<body>
    <div class="box box1">박스1</div>    
    <div class="box box2">박스2</div>    
    <div class="box box3">박스3</div>    
    <div class="box box4">박스4</div>    
</body>
</html>