<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .box{
        width: 60px;
        height: 60px;
        margin: 60px;  /*흰색글씨는 이름을 정해주는 거라고 함*/
        animation: rotate1 1.5s infinite, background1 1.5s infinite alternate;
    }
    @keyframes rotate1 {
        from{
            transform: perspective(120px) rotateX(0deg)  rotateY(0deg);
        }
        50%{
            transform: perspective(120px) rotateX(-180deg)  rotateY(0deg);
        }
        to{
            transform: perspective(120px) rotateX(-180deg)  rotateY(-180deg);
        }
    }
    @keyframes background1{
        0%{
            background: red;
        }
        50%{
            background-color: green;
        }
        100%{
            background-color: blue;
        }
    }
</style>

</head>
<body>
    <div class="box"></div>
    
</body>
</html>