﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>prototype :: GNB coding</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body, ol, ul {
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.clearfix::before, .clearfix::after {
	content: "";
	display: block;
}
.clearfix::after {
	clear: both;
}
</style>
<!-- http://www.naturerepublic.com/shop/main -->
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu1 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu2 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu3 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu4 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu5 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu6 brand</div>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<div class="contents">contents</div>
</div>
</body>
</html>