﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>prototype :: GNB coding</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>

/* */

body, ol, ul {
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.clearfix::before, .clearfix::after {
	content: "";
	display: block;
}
.clearfix::after {
	clear: both;
}
nav{
	position: absolute;
	width: 100%;
	font-size: 0.845em;
	background-color: #999;
}

nav > ul{
	text-align: center;
}
nav > ul > li{
	display: inline-block; /*float:left와 매우 유사한 태그*//*장점은 .... 하고 말안해줌 ㅅㅂ */
}
nav > ul > li > a {
	display: block;
	padding: 10px 40px;
	font-weight: bold;
	color: #fff;
}

nav ul li ul li a{ /*너무 길다고 생각들면 ul ul a 로 줄여쓸수있음*/
	display: block;
	padding: 0px 35px 0px 40px;
	line-height: 38px;
	font-weight: bold;
	color: #ccc;
	transition: all 300ms;
}

nav ul ul a:hover{
	text-decoration: underline;
	color: #fff;
}

</style>
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="contents">contents</div>
</div>
</body>
</html>