﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>prototype :: GNB coding</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">

<style>
/*간단하게 최소화 하여 정리? 하는 방법에 대해서 배울건가봄*/

/*아무것도 안하고 바로 넘어갔음*/

body, ol, ul {
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.clearfix::before, .clearfix::after {
	content: "";
	display: block;
}
.clearfix::after {
	clear: both;
}


</style>
</head>

<body>
<div class="container">
	<nav class="clearfix">
		<ul>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="contents">contents</div>
</div>
</body>
</html>