<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#balloon{
  position: relative;
  left:100px;
  top:100px;
  width: 116px;
  height:160px;
  border: 1px solid #333;
  background: url(img/bg-main1.png) no-repeat 0 0;
  animation: myani 3s infinite alternate;
}



@keyframes myani{
    0%{top:100px;}
    100%{top:700px;}
}




</style>
</head>
<body>
    <div id="balloon"></div>
   
</body>
</html>