*{margin: 0;padding: 0;}
.cf:after{ 

  content: "";
  display: block;
  clear: both;
}

.bigbox{
  width:1000px;
  border:5px solid tan;
  margin: 0 auto; 
  padding-bottom: 30px;
}
.bigbox h2{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.bigbox .box{
  float:left;
  border: 5px solid lime;
  margin-left: 32px;
  margin-top: 30px;
  width:200px;
  height:150px;
}

.bigbox .box img{
  display:block;
  width:100%;
}




.abigbox{
    width:1000px;
    border:5px solid tan;
    margin: 0 auto; 
    padding-bottom: 30px;
  }
  .abigbox h2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .abigbox .abox{
    float:left;
    border: 5px solid lime;
    margin-left: 32px;
    margin-top: 30px;
    width:200px;
    height:150px;
  }
  
  .abigbox .abox img{
    display:block;
    width:100%;
  }



  .abox1 img{
    transform: scale(1);
    transition: all 0.3s;
  }
  .abox1:hover img{
    transform: scale(1.3);
    transition: all 0.3s;
  }/*여기까지 하면 초록색 박스가 가려짐*/

  .abox1{overflow: hidden;}
  /*이렇게하면 박스 안에서만 커짐. 박스를 가리지 않음*/


  .abox2{overflow: hidden;}
  .abox2{
    transform: scale(1);
    transition: all 0.3s;
  }
  .abox2:hover{
    transform: scale(1.3);
    transition: all 0.3s;
  }
  /* 이렇게 하면 박스 전체가 커짐. img 넣고 빼고의 차이*/
  /* 여기까지가 이미지만 크게, 박스 안에서 이미지만 크게, 다같이 크게 하기를 배운 거임*/




  .abox3{overflow: hidden;}
  .abox3 img{
    transform: scale(1, 1);/* .이 아니라 ,(콤마) 쓴거임*/
    transition: all 0.3s;
  }
  .abox3:hover img{
    transform: scale(1, 1.5); /*좌표를 정해서 한쪽만 늘린 것*/
    transition: all 0.3s;
  }




  

  .bbigbox{
    width:1000px;
    border:5px solid tan;
    margin: 0 auto; 
    padding-bottom: 30px;
  }
  .bbigbox h2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .bbigbox .bbox{
    float:left;
    border: 5px solid lime;
    margin-left: 32px;
    margin-top: 30px;
    width:200px;
    height:150px;
  }
  
  .bbigbox .bbox img{
    display:block;
    width:100%;
  }




  /* 여기까지 하고 놓쳐서 다음으로*/