*{margin: 0;padding: 0;}
ul{list-style:none;}
a{text-decoration:none;color:#333;}
.cf:after{
	content:'';
	display:block;
	clear:both;
}
header{
	width: 1000px;
	height: 250px;
	border: 1px solid #333;
	margin: 0 auto;
	position: relative;
	}

header .sns{
	position: absolute;
	top: 20px;
	left: 10px; 
}
header .sns li{
	float: left;
	margin-left: 10px; 
}


header .lnb{
	position: absolute;
	top: 10px;
	right: 10px; 
}

header .lnb li{
	float: left; 
	font-size: 13px;
	padding: 10px;
	background: url(../images/bar.png) no-repeat 100% 50%;
}

header .lnb li:nth-child(3){
	background: none;
}

header .logo{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 200px; /*(1-1 이거랑)*/
}

header .logo img{
	width: 100%; /*(1-1 여기 전체가 합쳐지면 이미지가 작아짐)*/
}

.gnb{
	position: absolute;
	top: 220px;
	left: 0;
	width: 100%;
}
.gnb > li{ 
	float: left;
	background-color: rgba(225, 0, 0, 0.5);
	position: relative;
	/* (2-1)width: 20%; 여기에 이렇게 넓이를 줄 거라면 아래 gnb li a 에 width을 100%으로 줘야함 */
}
.gnb li a{
	display: block;
	width: 200px; /*(2-1)여기에 200px를 주면 어차피 위도 자동으로 커지니까 이렇게 해도 됨*/
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-weight: bold;
}

.gnb li ul{
	position: absolute;
	background-color: rgba(225, 0, 0, 0.5);
	display: none;
}

/* 이 아래부터는 어려워짐*/

.gnb:hover li ul{display: block;} /*yon1과 다른 점*/


