<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}

    .abigbox{
        width: 1000px;
        border: 5px solid #333;
        margin: 30px auto;
        height: 250px;

        /* overflow: hidden; */
    }
    .abigbox h2{
        padding: 15px 0;
        text-align: center;
    }
    .abox{
        width: 200px;
        height: 150px;
        border: 1px solid #333;
        position: relative;

        float: left;
        margin-left: 40px;
    }
    
    .abox img{display: block;}

    .abox::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.5);
        opacity: 0; /*얘가 tr hover만 쓰는 거랑 같은 효과? 나온다고 함*/
        transition: all 0.4s;
    }
    .abox:hover::after{
        /* background-color: rgb(0, 0, 0, 0.5); */
        opacity: 1;
    }
</style>
</head>



<body>

    <div class="abigbox">
        <h2>입양합시다</h2>

        <div class="abox abox1">
            <img src="img/d1.jpg" alt="강아지1">
        </div>
    
        <div class="abox abox2">
            <img src="img/d2.jpg" alt="강아지2">
        </div>
    
        <div class="abox abox3">
            <img src="img/d3.jpg" alt="강아지3">

        </div>
    
        <div class="abox abox4">
            <img src="img/d4.jpg" alt="강아지4">
        </div>
    
</body>
</html>