<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}

    .abigbox{
        width: 1000px;
        border: 5px solid #333;
        margin: 30px auto;
        height: 250px;

        /* overflow: hidden; */
    }
    .abigbox h2{
        padding: 15px 0;
        text-align: center;
    }
    .abox{
        width: 200px;
        height: 150px;
        border: 1px solid #333;
        position: relative;

        float: left;
        margin-left: 40px;
    }
    
    .abox img{display: block;}

    .abox1::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.5);
        opacity: 0; 
        transition: all 0.4s;
    }
    .abox1:hover::after{
        opacity: 1;
    }


    .abox2::after{
        content: '';
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 255, 0.5);
        transition: all 0.4s;
    }
    .abox2:hover::after{
        width: 100%;
    }


    .abox3::after{
        content: '';
        width: 100%;
        height: 0;
        position: absolute;
        /* top: 0; */
        bottom: 0;
        /*위가 아닌 아래로 기준점을 틀어버림*/
        left: 0;
        background-color: rgb(0, 0, 255, 0.5);
        transition: all 0.4s;
    }
    .abox3:hover::after{
        height: 100%;
    }


    .abox4{overflow: hidden;} /* 이걸로 left 100%를 감춤*/
    .abox4::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: rgb(0, 0, 255, 0.5);
        transition: all 0.4s;
    }
    .abox4:hover::after{
        left: 0;/*이걸로 밀려난 백그라운드를 되돌림*/
    }




</style>
</head>



<body>

    <div class="abigbox">
        <h2>입양합시다</h2>

        <div class="abox abox1">
            <img src="img/d1.jpg" alt="강아지1">
        </div>
    
        <div class="abox abox2">
            <img src="img/d2.jpg" alt="강아지2">
        </div>
    
        <div class="abox abox3">
            <img src="img/d3.jpg" alt="강아지3">

        </div>
    
        <div class="abox abox4">
            <img src="img/d4.jpg" alt="강아지4">
        </div>
    
</body>
</html>