<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#wrapper{/*앞 01-1은 500p 그림만보고 만들고 이건 책 내용 그대로 옮기고 시작함*/
    width: 96%; 
    /*왜 100%가 아닌지 ?? 501p 원래는 960px였어서 */
    margin: 0 auto;
}
header{
    width: 100%;
    height: 120px;
    background-color: #066cfa;
}
.header-text{
    font-size: 32px;
    color: #fff;
    text-align: center;
    line-height: 120px;
}
.content{
    float: left;
    width: 62.5%;
    height: 400px;
    padding: 1.5625%;
    background-color: #ffd800;

}
.right-side{
    float: right;
    width: 31.25%;
    height: 400px;
    padding: 1.5625%;
    background-color: #00ff90;
}
footer{
    clear: both;
    width: 100%;/*안줘도 사실 100퍼랑 같은 상황이지만 교과서대로 줌*/
    height: 120px;
    background-color: #c3590a;
}
/* 고정 수치에서 % 수치로 바꿈. 화면 비율에 따라 같이 움직이게 만드는 것*/

</style>


</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>