<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*반응형? 이란 거의 기본을 공부한다고 함*/

@media screen and (max-width:600px){ /*핸드폰용 사이즈*/
    
}
@media screen and (min-width:601px) and (max-width:1023px){ /*스마트 패드(라고 가정)*/
    
}
@media screen and (min-width:1024px){ /*PC용 사이즈(라고 가정)*/
    
}

</style>
</head>
<body>

    
</body>
</html>