<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bigbox{
        width: 250px;
        height: 250px;
        border: 1px solid #333;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
        /* margin:auto 가 위의 렢라 auto 다 박은 것과 같은 결과*/
        /* 위 아래의 경우는 중앙 정렬이라는 개념이 없어서 적용이 안됨 */
    }
    .bigbox h2{text-align: center;}
    /* 글자가 중앙 정렬됨 */
    .bigbox p{background-color: limegreen;
        padding-left: 10px;
        padding-right: 10px;}

    h1{background-color: aqua;
    text-align: center;}
    /* h1엔 margin: auto;이건 안먹힘. 왜냐하면 h1은 넓이값 자체가 없음? 이미 최대값임? */


</style>



</head>
<body>
    <div class="bigbox">
        <h2>강아지 먹이</h2>
        <p>건사료는 말 그대로 건조한 사료예요. 쉽게 부패하지 않아 저장 기간이 길고, 급여가 편리하다는 장점이 있어요.
            이런 장점 때문에 대부분의 강아지가 주식으로 먹고 매장이나 인터넷에서도 쉽게 구매할 수 있습니다.</p>

    </div>
    <h1>난 중앙 정렬 하고싶다</h1>
</body>
</html>