<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <section class="franchise">
            <div class="inner">
                
                <div class="title">
                    <h2>Franchise</h2>
                    <p>브랜드 창업을 컴토하실때 꼭필요합니다.</p>
                </div>
                <div class="card_list">
                    <ul class="cf">
                        <li>
                            <div class="pic">
                                <img src="images/franchise_ico1.png" alt="">
                            </div>
                            <div class="num"><span>1</span> </div>
                            <div class="txt">
                                <h3>창업설명회 & 개별상담</h3>
                                <p>가맹지원서 및 상권조사표 작성</p>
                            </div>
                        </li>

                        <li>
                            <div class="pic">
                                <img src="images/franchise_ico2.png" alt="">
                            </div>
                            <div class="num"><span>2</span> </div>
                            <div class="txt">
                                <h3>타켓입지</h3>
                                <p>브랜드는 주로 메인상권 <br/>
                                지역에 개설됩니다.</p>
                            </div>
                        </li>

                        <li>
                            <div class="pic">
                                <img src="images/franchise_ico3.png" alt="">
                            </div>
                            <div class="num"><span>3</span> </div>
                            <div class="txt">
                                <h3>필요면적</h3>
                                <p>브랜드는 지상 1층,<br/>
                                    전용면적 최소 50m2(15PY)/<br/>
                                    지상2층, 전용면적 최소 66m2(20PY)의<br/>
                                    공간이 필요합니다.
                            </div>
                        </li>
                        <li>
                            <div class="pic">
                                <img src="images/franchise_ico4.png" alt="">
                            </div>
                            <div class="num"><span>4</span> </div>
                            <div class="txt">
                                <h3>창업 가능 지역</h3>
                                <p>전국 상권 진행 가능(제주 제외),<br/>
                                    상권 상담은 창업문의에 남겨주세요.
                            </div>
                        </li>
                    </ul>
                </div>





                <div class="button_wrap">
                    <p>본사와 가맹점주가 상생할 수 있는<br/>
                        지속성 있는 <span>브랜드의 개발과 경영방침</span>을 추구합니다.</p>
                    <a href="#">창업설명회 신청/문의</a>    
                </div>

            </div>

        </section>
        <section class="footer">
            <div class="inner cf">
                <div class="logo">
                    <img src="images/footer_logo.png" alt="">
                </div>
                <div class="address">
                    <div class="privacy">
                        개인정보 처리방침
                    </div>
                    <p>
                        <span>(주) 더본코리아</span> <span class="bar">사업자등록번호 211-86-00870</span> <span class="bar">대표이사 백종원</span>  
                        <span><strong>주소</strong> 서울시 강남구 봉은사로1 길 39 유성빌딩 5~6층 </span><br/>
                        <span ><strong>팩스</strong> 02-511-3864</span> <span class="bar"><strong>본사 대표전화 및 가맹상담전화</strong> 02-549-3864</span> <span><strong>고객센터</strong> 1544-2360</span><br/>
                        <span>COPYRIGHTⓒ 2019 THEBORN KOREA INC. ALL RIGHTS RESERVED</span>
                    </p>
                </div>
           
            <div class="family">
                <label for="family_site">패밀리 사이트 바로가기</label>
                <select name="select" id="family_site">
                    <option value="http://www.theborn.co.kr/">더본코리아</option>
					<option value="https://start.theborn.co.kr/">창업센터</option>
					<option value="http://paikdabang.com/">빽다방</option>
					<option value="http://newmaul.com/">새마을식당</option>
					<option value="http://hanshinpocha.com/">한신포차</option>
					<option value="http://udon0410.com/">역전우동</option>
					<option value="http://paiksbeer.com/">백스비어</option>
					<option value="http://in-saeng.com/">인생설렁탕</option>
					<option value="http://www.0410noodle.com/">미정국수</option>
					<option value="http://www.licun8888.com/">리춘시장</option>
					<option value="http://ssambap.co.kr/">원조쌈밥집</option>
					<option value="http://dolbaegi.com/">돌배기집</option>
					<option value="http://www.paiks-pan.com/">백철판</option>
					<option value="http://hoteltheborn.com/">호텔더본</option>
                </select>
            </div>
        </div>

        </section>


    </div>
</body>
</html>