/* http://bhher1.dothome.co.kr/dongbu.html 참고자료1*/


*{margin: 0; padding: 0;}
ul, li{list-style: none;}
a{text-decoration: none; color: #333;}

header{
    width: 100%;
    position: relative;
} 

h1 .logo{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}


/*****************/


nav{
    position: absolute;
    width: 100%;
    top: 0px;
    height: 65px;
    border-bottom : 1px solid #333;
    z-index: 1;
    transition: all 0.3s;
    overflow: hidden;
    text-align: center;

}
nav:hover{
    height: 265px;
    border-bottom: 1px solid #333;
}

nav>ul>li{
    display: inline-block;
}
nav> ul > li > a{
    display: block; 
    width: 170px;
    height: 60px;

    color: aliceblue;

    line-height: 60px; /*텍스트 위아래 중앙정렬해줌*/
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
nav ul li ul li a{ /*바로 위랑 뭔 차인지 모르겠음*/
    display: block; 
    width: 170px;
    height: 40px;
    line-height: 40px; 
    text-align: center;
    color: aliceblue;
}

















/*
nav > ul {
    width: 950px;
    height: 70px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.35s;
}*/