<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
    .p1{
        font-family: "Nanum Gothic", sans-serif;
         font-weight: 400;
         font-style: normal;
    }
    .p2{
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    .p3{
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 800;
        font-style: normal;
    }
/*구글폰트 사이트에서 나눔고딕(클래스3)의 내용물을 가져옴*/
/*아마 폰트마다 사용 가능한 굵기가 정해져 있나봄??*/
/*구글 폰트에 제대로 연결이 안될 경우를 대비해 sans-serif 가 있음 
sans-serif: 비슷한 폰트로 대체하라 라는 명령어*/

</style>


</head>

<body>
    <p>안녕하세요 풀스택반에 오신걸 환영합니다</p>
    <p class="p1">안녕하세요 풀스택반에 오신걸 환영합니다</p>
    <p class="p2">안녕하세요 풀스택반에 오신걸 환영합니다</p>
    <p class="p3">안녕하세요 풀스택반에 오신걸 환영합니다</p>


    <h1>Web Standard Publishing</h1>
    <p>웹디자인의 한 분야로 우너래 용어는 웹콘텐츠 UI 다자인이다.</p>
    
</body>
</html>