﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS 애니메이션</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->


<style>
  body {
    padding-top:50px;
    padding-left:50px;
  }
  .box {
    width: 100px;
    height: 100px;
    background: green;
    border: 1px solid black;
    border-radius: 5px;

    transition: background-color 1s;
  }
  .box:hover{
    background-color: yellow;
  }
</style>
</head>

<body>
  <div class="box"></div>
</body>
</html>