﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>CSS 애니메이션</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>

  .container {
    width:500px;
    margin:50px auto;
  }
  .photo {
    border:1px solid #ccc;
    /* transition: all; */
  }

  .photo:hover{
    transform: rotate(20deg);
    border: 1px solid #333;
    border-radius: 10px;
  }
</style>
</head>

<body>
  <div class="container">
    <img src="images/coffee.jpg" class="photo">
  </div>
</body>
</html>