<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin:0;padding:0;}
    ul{list-style:none;}
    a{text-decoration:none;color:#333;}
    section{
        width:700px;
        height:500px;
        border:1px solid #333;
        margin: 100px auto 0;
    }
    .gnb li a{
        display: block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        background-color: #ccc;
        text-indent: 20px; /*들여쓰기*/
    }
    .gnb>li>a{
        background-color: #915959;
        color: #fff;
    }
    /*여기까지가 기틀 잡기 이 아래부턴 세로 메뉴 만드는 법*/
    .gnb>li{
        position: relative;
    }
    .gnb li ul{
        position: absolute; /*겹쳐지는 이유가 이 태그*/
        top: 0;
        left: 150px;
        /* 여기까지 하면 오른쪽으로 보내긴 하는데 4개 전체를 동시에 보내는 탓에 겹쳐서 보임*/
        display: none;
        /*그래서 이걸로 일단 지우고*/
    }
    .gnb li:hover ul{
        display: block;  /*이걸로 다시 불러옴*/
    }
    


</style>

</head>
<body>
    <section>
        <ul class="gnb">
        <li><a href="#">MENU-1</a>
            <ul>
                <li><a href="#">SubMenu-1</a></li>
                <li><a href="#">SubMenu-2</a></li>
                <li><a href="#">SubMenu-3</a></li>
                <li><a href="#">SubMenu-4</a></li>
            </ul>
        </li>
        <li><a href="#">MENU-2</a>
            <ul>
                <li><a href="#">submenu-1</a></li>
                <li><a href="#">submenu-2</a></li>
                <li><a href="#">submenu-3</a></li>
                <li><a href="#">submenu-4</a></li>
            </ul>
        </li>
        <li><a href="#">MENU-3</a>
            <ul>
                <li><a href="#">SUBMenu-1</a></li>
                <li><a href="#">SUBMenu-2</a></li>
                <li><a href="#">SUBMenu-3</a></li>
                <li><a href="#">SUBMenu-4</a></li>
            </ul>
        </li>
        <li><a href="#">MENU-4</a>
            <ul>
                <li><a href="#">서브Menu-1</a></li>
                <li><a href="#">서브Menu-2</a></li>
                <li><a href="#">서브Menu-3</a></li>
                <li><a href="#">서브Menu-4</a></li>
            </ul>
        </li>
    </ul>
    </section>
</body>
</html>