<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
*{margin: 0;padding: 0;} /*높이를 준적이 없는데도 이미지가 깨지지 않는 이유가 뭘지 찾아보셈*/
.cf:after{
  content: "";
  display: block;
  clear: both;
}

.bigbox{
  width:1000px;
  border:5px solid tan;
  margin: 0 auto; 
  padding-bottom: 30px;
}
.bigbox h2{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.bigbox .box{
  float:left;
  border: 5px solid lime;
  margin-left: 32px;
  margin-top: 30px;
  width:200px;
  height:150px;
}

.bigbox .box img{
  display:block;
  width:100%;
}




</style>



</head>
<body>
  <div class="bigbox cf">
		<h2>Best Item</h2>
		<div class="box box1">
			<img src="images/women1.jpg" alt="sun1" />
		</div>
		<div class="box box2">
			<img src="images/women2.jpg" alt="sun2" />
		</div>
		<div class="box box3">
			<img src="images/women3.jpg" alt="sun3" />
		</div>
		<div class="box box4">
			<img src="images/women4.jpg" alt="sun4" />
		</div>
	</div>

  </div>


</body>
</html>