<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/photo1.css">


</head>
<body>
  <div class="bigbox cf">
		<h2>Best Item</h2>
		<div class="box box1">
			<img src="images/women1.jpg" alt="sun1" />
		</div>
		<div class="box box2">
			<img src="images/women2.jpg" alt="sun2" />
		</div>
		<div class="box box3">
			<img src="images/women3.jpg" alt="sun3" />
		</div>
		<div class="box box4">
			<img src="images/women4.jpg" alt="sun4" />
		</div>
	</div>

  <div class="abigbox cf">
		<h2>Best Item</h2>
		<div class="abox abox1">
			<img src="images/women1.jpg" alt="sun1" />
		</div>
		<div class="abox abox2">
			<img src="images/women2.jpg" alt="sun2" />
		</div>
		<div class="abox abox3">
			<img src="images/women3.jpg" alt="sun3" />
		</div>
		<div class="abox abox4">
			<img src="images/women4.jpg" alt="sun4" />
		</div>
	</div>



  <div class="bbigbox cf">
		<h2>Best Item</h2>
		<div class="bbox bbox1">
			<img src="images/women1.jpg" alt="sun1" />
		</div>
		<div class="bbox bbox2">
			<img src="images/women2.jpg" alt="sun2" />
		</div>
		<div class="bbox bbox3">
			<img src="images/women3.jpg" alt="sun3" />
		</div>
		<div class="bbox bbox4">
			<img src="images/women4.jpg" alt="sun4" />
		</div>
	</div>


</body>
</html>