<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
                                    /* 464p */
    .tr1{
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 1px solid black;
        /* transition: all 1s; */
        transition-property: width, height;
        transition-duration:  2s , 1s; /*넓이 2 높이 1*/
    }
    .tr1:hover{
        width: 200px;
        height: 120px;
    }




</style>

</head>
<body>
    <div class="tr1"></div>
    
</body>
</html>