<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

div{
    width: 100px;
    height: 100px;
    margin: 100px;
    background: #0094ff;
}
.box{
    transition: all 2s ease-in;
}
.box:hover{
    transform: scale(2) perspective(120px) rotateX(180deg);
} 
/*한번에 적용시키려면 이렇게  한 줄에 다 써야함*/


</style>

</head>
<body>
    <div class="box"></div>
    
</body>
</html>