<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/*540페이지*/
    .flex-container{
        width: 1500px;
        background-color: dodgerblue;
        display: flex;
        justify-content: center ;/*좌 우 가로로 가운데 정렬됨*/
        height: 200px; /* 여기까지 하면 모양이 못생겨짐*/

        /* align-items: center; 이걸 더하면 이뻐짐 */
        /* align-items:flex-end 밑으로 보냄 시발 귀찮아서 더 못쓰겟다 545p 참고 */

    }
    .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }


</style>



</head>
<body>
    <h1>Flexiable Boxes</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    
</body>
</html>