<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.flex-container{
    width: 1500px;
    height:200px;
    background-color: dodgerblue;
    display: flex;
    align-items:center;/*위아래(세로) 중앙정렬*/
    justify-content: space-around;/*좌우(가로가운데정렬)*/
    
}
.flex-container > div{
    background-color: #f1f1f1;
    width:100px;
    margin: 10px; 
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    
}

</style>
</head>
<body>
    <h1>Flexiable Boxes</h1>
    <div class="flex-container">
        <div style="flex-grow: 2">1</div>
        <div style="flex-grow: 3">2</div>
        <div style="flex-grow: 5">3</div>
    </div>
</body>
</html>